#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"javascript","name":"javascript"}]}}

#!markdown

## Page.something()

- `page.goto()`
- `page.screenshot()`

```mermaid
flowchart LR
    Browser --> Context
    Context --> Page
```

---

#!markdown

```shell
### In the terminal

# Chromium
npx playwright cr https://example.com

# Webkit
npx playwright wk https://example.com

# Firefox
npx playwright ff https://example.com

npx playwright codegen https://m.hanatour.com
```

---

#!markdown

## Screenshot 

```js
const { chromium } = require('playwright');

(async () => {
  const browser = await chromium.launch();
  const context = await browser.newContext();
  const page = await context.newPage();
  
  await page.goto('http://whatsmyuseragent.org/');
  await page.screenshot({ path: `example.png` });
  await browser.close();
})();
```

## Recording
```js
const { chromium } = require('playwright');  // Or 'firefox' or 'webkit'.

(async () => {
  const browser = await chromium.launch();
  const context = await browser.newContext({
    recordVideo: {
      dir: 'videos/'
    }
  });
  const page = await context.newPage();
  await page.goto('http://example.com/');
  // Other actions...
  await page.close();
  await browser.close();
})();
```
